# This file is part of Prairie
# 
# Copyright (C) 2012 Grischa Brockhaus
# http:#blog.brockha.us/
# openid-info@brockha.us
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.txt.  If not, see
# <http:#www.gnu.org/licenses/>

# Remarks:
# This .haccess file works on servers doing a redirection of /name => name.php (like all-inkl.com)

Options +FollowSymLinks
IndexIgnore */*
RewriteEngine On
RewriteBase /

# Exclude some stuff from rewriting. These files should be opened directly
RewriteRule \.(css|js|png|gif|jpg|htm|html)$ - [L]
RewriteRule ^install/installer.php$ - [L]
RewriteRule ^upload_file.php$ - [L]
RewriteRule ^get_file.php$ - [L]

# If a file is requested, that is not existing, redirect to index.php
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !-f
RewriteCond %{REQUEST_URI} !-d
RewriteRule . index.php

